version: '2.1'

services:
  cassandra1:
    image: cassandra:4.1
    hostname: cassandra1
    container_name: cassandra1
    ports:
      - "9042:9042"  # Native transport (CQL)
    environment:
      CASSANDRA_SEEDS: "cassandra1,cassandra2"
      CASSANDRA_CLUSTER_NAME: "TestCluster"
      CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
      CASSANDRA_DC: "datacenter1"
      CASSANDRA_RACK: "rack1"
    volumes:
      - ./data1:/var/lib/cassandra:Z
    networks:
      - cassandra-net

  cassandra2:
    image: cassandra:4.1
    hostname: cassandra2
    container_name: cassandra2
    ports:
      - "9043:9042"  # Change to avoid conflict
    environment:
      CASSANDRA_SEEDS: "cassandra1,cassandra2"
      CASSANDRA_CLUSTER_NAME: "TestCluster"
      CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
      CASSANDRA_DC: "datacenter1"
      CASSANDRA_RACK: "rack1"
    volumes:
      - ./data2:/var/lib/cassandra:Z
    networks:
      - cassandra-net
    depends_on:
      - cassandra1

networks:
  cassandra-net:
    driver: bridge
